# CST438_Project1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cst438_project1/: AssignmentTest.java  CourseTest.java  ExampleInstrumentedTest.java  UserInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cst438_project1/: AddAssignmentActivity.java  AddCourseActivity.java  Assignment.java  AssignmentAdapter.java  AssignmentDAO.java  AssignmentDisplayActivity.java  Category.java  CategoryDAO.java  Course.java  CourseAdapter.java  CourseDAO.java  CourseDisplay.java  CourseEditActivity.java  CreateAccount.java  DataTypeConverter.java  DisplayUser.java  EditAssignmentActivity.java  EditCourseActivity.java  EditUserActivity.java  Enrollment.java  EnrollmentDAO.java  Grade.java  GradeDAO.java  LVM.java  Listener.java  LoginActivity.java  MainActivity.java  Repository.java  SplashScreen.java  User.java  UserAdapter.java  UserDAO.java  UserDB.java
app/src/main/java/com/example/simpletodo/: Assignment.java  AssignmentDAO.java  Category.java  CategoryDAO.java  Course.java  CourseDAO.java  Enrollment.java  EnrollmentDAO.java  Grade.java  GradeDAO.java  User.java  UserDAO.java  UserDB.java
app/src/main/res/layout/: activity_add_assignment.xml  activity_add_course.xml  activity_assignment_display.xml  activity_course_display.xml  activity_course_edit.xml  activity_create_account.xml  activity_display_user.xml  activity_edit_assignment.xml  activity_edit_course.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cst438_project1/: CreateAccountTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
